# Guia de Integração: Pedidos (Cliente/User)

Este guia explica como exibir o status real do pedido no **Front-end do Cliente**.

## 🔗 Endpoints Disponíveis

Os pedidos do cliente já estão preparados para retornar o status atualizado pelo administrador.

### 1. Listagem de Pedidos
**URL:** `/v1/orders`  
**Método:** `GET`  
**Uso:** Loop de cards na página "Meus Pedidos".

### 2. Detalhes do Pedido
**URL:** `/v1/orders/:id`  
**Método:** `GET`  
**Uso:** Página de detalhes do pedido ou "Nota Fiscal".

---

## 🚦 Entendendo o Campo `status`

Tanto na listagem quanto nos detalhes, você receberá o campo `status`. Aqui está o que cada valor significa para o cliente:

| Valor na API | Sugestão de Texto no Front | Sugestão de Cor |
| :--- | :--- | :--- |
| `pending` | Aguardando Pagamento | Amarelo/Laranja |
| `completed` | Pago / Em Processamento | Azul |
| `shipped` | Em Rota de Entrega (Embalado) | Roxo/Índigo |
| `delivered` | Entregue | Verde |
| `cancelled` | Cancelado | Vermelho |

---

## 🛡️ Segurança e Permissões

*   **Apenas Leitura**: O cliente **não possui permissão** para alterar o status. Qualquer tentativa de enviar um `PATCH` para a rota de status resultará em erro `403 Forbidden`.
*   **Privacidade**: O sistema garante automaticamente que um cliente só consiga ver os pedidos vinculados ao seu próprio ID.

---

## 📥 Exemplo de Consumo

Ao buscar os pedidos, o objeto virá assim:

```json
{
  "id": "...",
  "status": "shipped", 
  "created_at": "...",
  "total": 150.00,
  "items": [...]
}
```

**Dica de UX:** Você pode usar o status `shipped` para mostrar uma mensagem positiva para o cliente, como: *"Seu pedido já foi embalado e está a caminho!"*.
