
> digital-store-frontend@0.0.0 lint
> biome lint .

run_biome.js internalError/io  INTERNAL  ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × stream did not contain valid UTF-8
  
  ! This diagnostic was derived from an internal Biome error. Potential bug, please report it if necessary.
  

src\components\Header\UserProfileMenu.tsx:62:25 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━

  × Unexpected any. Specify a different type.
  
    60 │         type="button"
    61 │         className="relative flex items-center gap-2 cursor-pointer bg-transparent border-none p-0"
  > 62 │         ref={menuRef as any}
       │                         ^^^
    63 │         onClick={() => setIsMenuOpen(!isMenuOpen)}
    64 │       >
  
  i any disables many type checking rules. Its use should be avoided.
  

src\pages\CheckoutPage\index.tsx:156:17 lint/suspicious/noExplicitAny ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Unexpected any. Specify a different type.
  
    154 │       console.error(err)
    155 │       setSubmitError(
  > 156 │         (err as any).response?.data?.message
        │                 ^^^
    157 │           || 'Erro inesperado ao criar pedido. Tente novamente.'
    158 │       )
  
  i any disables many type checking rules. Its use should be avoided.
  

src\pages\HomePage\index.tsx:176:44 lint/suspicious/noArrayIndexKey ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Avoid using the index of an array as key property in an element.
  
    174 │             <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-2 sm:gap-4 md:gap-6 lg:gap-x-8 lg:gap-y-6">
    175 │               {Array.from({ length: 8 }).map((_, index) => (
  > 176 │                 <div key={`skeleton-home-${index}`} className="h-full w-full">
        │                                            ^^^^^
    177 │                   <ProductCardSkeleton />
    178 │                 </div>
  
  i This is the source of the key value.
  
    173 │           ) : isLoading ? (
    174 │             <div className="grid grid-cols-2 md:grid-cols-3 lg:grid-cols-4 gap-2 sm:gap-4 md:gap-6 lg:gap-x-8 lg:gap-y-6">
  > 175 │               {Array.from({ length: 8 }).map((_, index) => (
        │                                                  ^^^^^
    176 │                 <div key={`skeleton-home-${index}`} className="h-full w-full">
    177 │                   <ProductCardSkeleton />
  
  i The order of the items may change, and this also affects performances and component state.
  
  i Check the React documentation. 
  

src\pages\ProductListingPage\index.tsx:282:47 lint/suspicious/noArrayIndexKey ━━━━━━━━━━━━━━━━━━━━━━

  × Avoid using the index of an array as key property in an element.
  
    280 │             <div className="grid grid-cols-2 min-[426px]:grid-cols-3 lg:grid-cols-3 xl:grid-cols-3 gap-2 sm:gap-4 md:gap-6 lg:gap-x-8 lg:gap-y-6">
    281 │               {Array.from({ length: 12 }).map((_, index) => (
  > 282 │                 <div key={`skeleton-listing-${index}`} className="h-full w-full">
        │                                               ^^^^^
    283 │                   <ProductCardSkeleton />
    284 │                 </div>
  
  i This is the source of the key value.
  
    279 │           ) : isLoading ? (
    280 │             <div className="grid grid-cols-2 min-[426px]:grid-cols-3 lg:grid-cols-3 xl:grid-cols-3 gap-2 sm:gap-4 md:gap-6 lg:gap-x-8 lg:gap-y-6">
  > 281 │               {Array.from({ length: 12 }).map((_, index) => (
        │                                                   ^^^^^
    282 │                 <div key={`skeleton-listing-${index}`} className="h-full w-full">
    283 │                   <ProductCardSkeleton />
  
  i The order of the items may change, and this also affects performances and component state.
  
  i Check the React documentation. 
  

Checked 79 files in 166ms. No fixes applied.
Found 4 errors.
lint ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  × Some errors were emitted while running checks.
  

